[user]
	username = jprichardson
	name = JP Richardson
	location = Nebraska
	bio = Co-founder of https://www.exodus.io
	website = https://www.exodus.io
	signingkey = 12408650e2192febe4e7024c9d959455325b781a
[commit]
	gpgsign = true
[aliases]
	keybase = jprichardson
	twitter = jprichardson
	github = jprichardson
	reddit = jprichardson
	dns = exodus.io
